From: Jeremy Bicha <jbicha@ubuntu.com>
Date: Tue, 13 Sep 2016 23:17:34 -0400
Subject: Load plugins from non-multiarch directory also

---
 shell/rb-shell.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/shell/rb-shell.c b/shell/rb-shell.c
index 96476d0..197609b 100644
--- a/shell/rb-shell.c
+++ b/shell/rb-shell.c
@@ -864,6 +864,9 @@ construct_plugins (RBShell *shell)
 	peas_engine_add_search_path (shell->priv->plugin_engine,
 				     plugindir,
 				     plugindatadir);
+	peas_engine_add_search_path (shell->priv->plugin_engine,
+				     "/usr/lib/rhythmbox/plugins",
+				     plugindatadir);
 	g_free (plugindir);
 	g_free (plugindatadir);
 
